{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "portia-site",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "/Users/abhishek/Einstein-Labs/portia/site"],
      "port": 3474
    }
  ]
}
